# FacebookShimmer

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/shimmer/: MainActivity.java  MyDividerItemDecoration.java  ProfileActivity.java  RecipeListAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml
shimmer/: build.gradle
shimmer/src/main/: AndroidManifest.xml
shimmer/src/main/java/com/facebook/shimmer/: Shimmer.java  ShimmerDrawable.java  ShimmerFrameLayout.java
